JWT authentication installation
1)pip install fastapi python-jose bcrypt passlib[bcrypt] uvicorn


project/
│── main.py
│── app/
│   ├── models/              # Pydantic models
│   │   ├── category.py
│   │   
│   │
│   ├── controllers/         # Business logic
│   │   ├── category_controller.py
│   │ 
│   │
│   ├── routes/              # API endpoints
│   │   ├── category_routes.py
│   │   
│   │---constant
|   |    |-- api_constant.py
│   │
│   │
│   ├── database.py          # MongoDB connection
│   └── __init__.py
│
└── structure.txt
